<html>
    <head>
        <title>
            selectors
        </title>
        <h1 align="center";>RE</h1>
        <body>
            <style>
                *
                {
                     background-color: rgb(255, 19, 78);
                }
                #para
                {
                    background-color: rgb(183, 248, 153);
                    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-style: italic;
                }
                a:link {
                     color: #eaff8f;
                }


                     a:visited {
                             color: #f2fc9d;
                    }


                     a:hover {
                              color: #FF00FF;
                       }


                     a:active {
                                  color: #0000FF;
                      }

            </style>
           
 <p id=para >Royal Enfield is one of the oldest surviving motorcycle manufacturers in the world. <br>Established in 1901, the iconic British manufacturer started off by manufacturing motorcycles, bicycles, lawnmowers, stationary engines and more popularly, weapons.<br> To this day, Royal Enfield continues to use the motto ‘Made like a gun’, in memory of its legacy.<br> Royal Enfield bikes are known for the class they exude as much as for their signature thump.<br> Royal Enfield was acquired by Eicher Motors in 1994, which proved to be a pivotal role in the resurgence of the manufacturer.<br> Although the company continues to make classic-styled and old-school motorcycles which are essentially modernised versions of the early Bullet models from the 1950s, the fortunes of Royal Enfield have turned and it is one of the fastest growing bike makers in the country.<br></p>
            
           
            <a href="https://live.staticflickr.com/8656/28766143085_1fb83a7380_b.jpg">cilck here</a>
        </body>
    </head>
</html>